{
    "compilerOptions": {
      "target": "es2017",
      "esModuleInterop": true,
      "module": "umd",
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "outDir": "build",
      "declaration": true,
      "sourceMap": true,
      "baseUrl": ".",
      "jsx": "react",
      "typeRoots": ["./node_modules/@types"]
    },
    "exclude": [
      "node_modules",
      "build"
    ]
}